<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Exercicio - eMiolo</title>
    <meta charset="utf-8">
</head>
<style>
    img {
        border-top-color: rgb(17, 0, 255);
        border-right-color: rgb(17, 0, 255);
        border-bottom-color: rgb(17, 0, 255);
        border-left-color: rgb(17, 0, 255);
        border-style: outset;
        height: 300px;
    }

    h1 {
        font-size: 30px;
        color: rgb(0, 17, 255);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }

    h4 {
        font-size: 40px;
        color: rgb(21, 255, 0);

    }

    body {
        background-color: #000000;
        --background-image: url("paper.gif");
    }
</style>

<body>
    <h1>Um gato preguiçoso</h1>
    <img src="image/Lazy-kitten-look-up_1920x1200.jpg" />

    <h1>Icone bot discord</h1>
    <img src="image/Screenshot_1.png"></img>
</body>

</html>